{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "depi-nornor",
    "project_id": "4ed67dfa-ec3a-4c1d-b8f8-0eb100aabe83",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "d05342b7-30b0-45af-8f47-df90fbe37c89",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"56\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">DHCP</text></svg>",
                "x": -478,
                "y": 174,
                "z": 2
            },
            {
                "drawing_id": "d5085fb5-19f3-4893-b535-9317d08b5f14",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"56\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">DHCP</text></svg>",
                "x": -246,
                "y": 212,
                "z": 2
            },
            {
                "drawing_id": "6e62ab3d-16e4-4438-b1d6-d91e500fb5e5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"56\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">DHCP</text></svg>",
                "x": 212,
                "y": 214,
                "z": 2
            },
            {
                "drawing_id": "dfacf44c-03e3-4708-a548-5e8ccd2a856e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"56\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">DHCP</text></svg>",
                "x": 396,
                "y": 165,
                "z": 2
            },
            {
                "drawing_id": "a017b171-5210-4585-9992-5fe82829cfe0",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"154\" height=\"71\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">VLAN 10\nWindows\n192.168.10.0/24</text></svg>",
                "x": -401,
                "y": -48,
                "z": 2
            },
            {
                "drawing_id": "221adc32-8a30-4334-90fd-ad272b63cb65",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"154\" height=\"71\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">VLAN 20\nLinux\n192.168.20.0/24</text></svg>",
                "x": 283,
                "y": -43,
                "z": 2
            },
            {
                "drawing_id": "9b711c06-0396-4be7-ad0e-6ee4a2f0de3f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"400.0\" height=\"400.0\"><ellipse cx=\"200\" rx=\"200\" cy=\"200\" ry=\"200\" fill=\"#ff0000\" fill-opacity=\"0.5490196078431373\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -520,
                "y": -73,
                "z": 0
            },
            {
                "drawing_id": "3b39609f-4824-40de-8d2e-933ae003629b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"400.0\" height=\"400.0\"><ellipse cx=\"200\" rx=\"200\" cy=\"200\" ry=\"200\" fill=\"#00aa7f\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 129,
                "y": -61,
                "z": 0
            },
            {
                "drawing_id": "121725d4-37d2-4f72-ac81-2332352e3cea",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"122\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.10.1</text></svg>",
                "x": -163,
                "y": -182,
                "z": 2
            },
            {
                "drawing_id": "4480417e-b563-4633-a328-88c31089c838",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"122\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.20.1</text></svg>",
                "x": 59,
                "y": -177,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "ace675ad-e74a-49e4-9e8b-f5766224a212",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth2",
                            "x": 159,
                            "y": 39
                        },
                        "node_id": "64bab4bc-c658-4f72-8e1a-c1f80637a485",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Port1",
                            "x": -104,
                            "y": 28
                        },
                        "node_id": "dadd5ec9-25d5-4ce3-b56b-b26fda2c2ab8",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "5f0f9445-c3a7-48d9-aaaf-a5a295324cbc",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Port2",
                            "x": 35,
                            "y": 89
                        },
                        "node_id": "dadd5ec9-25d5-4ce3-b56b-b26fda2c2ab8",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": 45,
                            "y": -42
                        },
                        "node_id": "5795c545-816e-4d1c-be06-94e8ff5330d9",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "5c2b7689-8eef-4381-8909-58584c61fdd9",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": -96,
                            "y": 27
                        },
                        "node_id": "5795c545-816e-4d1c-be06-94e8ff5330d9",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 86,
                            "y": 21
                        },
                        "node_id": "baedccb5-fe4d-405c-986e-314963afa9fe",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "837327d9-c7ef-4554-a6e9-8bae6bc2c910",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/3",
                            "x": 50,
                            "y": 79
                        },
                        "node_id": "5795c545-816e-4d1c-be06-94e8ff5330d9",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -2,
                            "y": -2
                        },
                        "node_id": "546df539-afdd-4b82-868a-0eb58b16e85c",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "67ede478-1a0d-4d3a-8f60-a602b807890d",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/0",
                            "x": 89,
                            "y": 22
                        },
                        "node_id": "5795c545-816e-4d1c-be06-94e8ff5330d9",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -5,
                            "y": 20
                        },
                        "node_id": "0773962a-dc1c-4f83-8379-54ed1821f8ae",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "970e1bc8-bdeb-43f2-a9c8-f17a6f1b52ad",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/2",
                            "x": -17,
                            "y": 61
                        },
                        "node_id": "5795c545-816e-4d1c-be06-94e8ff5330d9",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 66,
                            "y": -7
                        },
                        "node_id": "2005003b-0262-4482-9345-ec96214cb898",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "vm",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [
                    {
                        "adapter_number": 0,
                        "port_name": "Port1"
                    },
                    {
                        "adapter_number": 1,
                        "port_name": "Port2"
                    },
                    {
                        "adapter_number": 2,
                        "port_name": "Port3"
                    }
                ],
                "first_port_name": "",
                "height": 859,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "FortiGate7.0.5-1",
                    "x": -35,
                    "y": -25
                },
                "locked": false,
                "name": "FortiGate7.0.5-1",
                "node_id": "dadd5ec9-25d5-4ce3-b56b-b26fda2c2ab8",
                "node_type": "qemu",
                "port_name_format": "Port{1}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 3,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "virtioa.qcow2",
                    "hda_disk_image_md5sum": "c60d048a9c071a2034729bbd8cc45827",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:dd:5e:c9:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 2048,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": ""
                },
                "symbol": "firewalls-fortinetkb-fortinet-fortinetkb-twitter-fortinet-fortinet-logo-11563404930xfckb72zgk.png",
                "template_id": "782534df-05a3-4b09-962f-232fe52c888d",
                "width": 840,
                "x": -43,
                "y": -248,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 600,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Ubuntu",
                    "x": 4,
                    "y": -25
                },
                "locked": false,
                "name": "Ubuntu",
                "node_id": "0773962a-dc1c-4f83-8379-54ed1821f8ae",
                "node_type": "vmware",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 1,
                    "headless": false,
                    "linked_clone": false,
                    "on_close": "power_off",
                    "usage": "",
                    "use_any_adapter": true,
                    "vmx_path": "E:\\Virtual Machines\\Ubuntu-64bit\\Ubuntu 64-bit.vmx"
                },
                "symbol": "ubuntu-logo-png_seeklogo-491993.png",
                "template_id": "276b0800-1535-49e6-a519-f6e7a303575b",
                "width": 600,
                "x": 384,
                "y": 85,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 600,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Windows10",
                    "x": -14,
                    "y": -25
                },
                "locked": false,
                "name": "Windows10",
                "node_id": "baedccb5-fe4d-405c-986e-314963afa9fe",
                "node_type": "vmware",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 1,
                    "headless": false,
                    "linked_clone": false,
                    "on_close": "power_off",
                    "usage": "",
                    "use_any_adapter": true,
                    "vmx_path": "E:\\Virtual Machines\\Windows 10 NY\\Windows 10 NY x64.vmx"
                },
                "symbol": "windows-10-icon-logo-png_seeklogo-267364.png",
                "template_id": "4edf71d4-4cac-459f-8be2-587c6426013c",
                "width": 600,
                "x": -490,
                "y": 93,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Cloud1",
                    "x": 45,
                    "y": -25
                },
                "locked": false,
                "name": "Cloud1",
                "node_id": "64bab4bc-c658-4f72-8e1a-c1f80637a485",
                "node_type": "cloud",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "interfaces": [
                        {
                            "name": "docker0",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "eth0",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "eth1",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "eth2",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "lo",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "virbr0",
                            "special": true,
                            "type": "ethernet"
                        }
                    ],
                    "ports_mapping": [
                        {
                            "interface": "eth0",
                            "name": "eth0",
                            "port_number": 0,
                            "type": "ethernet"
                        },
                        {
                            "interface": "eth1",
                            "name": "eth1",
                            "port_number": 1,
                            "type": "ethernet"
                        },
                        {
                            "interface": "eth2",
                            "name": "eth2",
                            "port_number": 2,
                            "type": "ethernet"
                        }
                    ],
                    "remote_console_host": "",
                    "remote_console_http_path": "/",
                    "remote_console_port": 23,
                    "remote_console_type": "none"
                },
                "symbol": ":/symbols/cloud.svg",
                "template_id": "39e257dc-8412-3174-b6b3-0ee3ed6a43e9",
                "width": 159,
                "x": -484,
                "y": -288,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 600,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Kali-Linux",
                    "x": -7,
                    "y": -25
                },
                "locked": false,
                "name": "Kali-Linux",
                "node_id": "546df539-afdd-4b82-868a-0eb58b16e85c",
                "node_type": "vmware",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 1,
                    "headless": false,
                    "linked_clone": false,
                    "on_close": "power_off",
                    "usage": "",
                    "use_any_adapter": true,
                    "vmx_path": "E:\\Images\\kali-linux-2025.3-vmware-amd64.vmwarevm\\kali-linux-2025.3-vmware-amd64.vmx"
                },
                "symbol": "kali-linux-logo-png_seeklogo-285900.png",
                "template_id": "2600c3ab-b402-4880-bf62-608edd3e8ea8",
                "width": 600,
                "x": 200,
                "y": 134,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "L2-SW",
                    "x": -6,
                    "y": -25
                },
                "locked": false,
                "name": "L2-SW",
                "node_id": "5795c545-816e-4d1c-be06-94e8ff5330d9",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 1,
                    "ethernet_adapters": 4,
                    "l1_keepalives": false,
                    "md5sum": "dad73d4668e03fd0f7f7e04ca16cfa52",
                    "nvram": 16,
                    "path": "i86bi-linux-l2-adventerprise-15.1b.bin",
                    "ram": 256,
                    "serial_adapters": 0,
                    "usage": "",
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "6fbe0ce0-eeda-430a-b69b-7485df415359",
                "width": 51,
                "x": -42,
                "y": -63,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Windows7",
                    "x": -36,
                    "y": -26
                },
                "locked": false,
                "name": "Windows7",
                "node_id": "2005003b-0262-4482-9345-ec96214cb898",
                "node_type": "vmware",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 1,
                    "headless": false,
                    "linked_clone": false,
                    "on_close": "power_off",
                    "usage": "",
                    "use_any_adapter": true,
                    "vmx_path": "E:\\Virtual Machines\\Windows 7\\Windows 7 x64.vmx"
                },
                "symbol": ":/symbols/vmware_guest.svg",
                "template_id": "9bc2c119-5ba9-4810-a896-4cfa9fec6cbe",
                "width": 65,
                "x": -248,
                "y": 147,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.54",
    "zoom": 100
}